.match-parent {
  width: 100%;
  height: 480px;
}

.marker {
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 525px;
}

.mapboxgl-popup-content {
  width: 525px;
  height: 400px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.mapboxgl-popup-content-wrapper {
  max-width: 525px;
  max-width: 400px;
}
.mapboxgl-popup-anchor-top {
  max-width: 525px;
  max-width: 400px;
}

table{
  width: 100%;
  overflow: auto;
}

tbody {
  max-height:400px;
  overflow-y:auto;
}

li {
  cursor: pointer;
}

.active {
  background: #f7f7f7 !important;
}